<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-lnlA9xjX.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-DBgeZ1W-.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-Jgh_UX5_.js">
  <link rel="modulepreload" crossorigin href="/assets/index-D-Q_j4SM.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-Sl3rrrLQ.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
